<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Gospels</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="logo"><img src="images/logo.png" alt="black bigle logo with cross"></div>
    <div class="links">
        <a href="">link one</a>
        <a href="">link two</a>
        <a href="">link three</a>
    </div>
</header>
<body>
    <div class="container">
        <!--FIRST DIV -->
        <div class="intro">
            <div class="left">
                <h1 intro-title>This website is awesome</h1>
                <h4 id="subtitle">In this page, you are going to learn about the 4 gospels and who wrote them 
                </h4>
                <button type="submit" id="sign-up-btn">Sign up</button>
            </div>
            <div class="right">
                <img src="images/header-img.jpeg" alt="painting of the 4 gospels' writters">

            </div>
        </div>
        <!-- SECOND DIV -->
        <div class="information">
            <h2 id="info-title">Information about the authors </h2>
            <div class="flashcards">
                <div class="matthew">
                    <div class="images-flashcards"><img src="images/mathew-portait.jpg" alt=""></div>
                    <div class="description-flashcards">
                        <p id="description-text">Matthew wrote the first book called Matthew</p>
                    </div>
                </div>
                <div class="mark">
                    <div class="images-flashcards"><img src="images/mark-portrait.jpg" alt=""></div>
                    <div class="description-flashcards">
                        <p id="description-text">Mark wrote the second book called Mark</p>

                    </div>
                </div>
                <div class="luke">
                    <div class="images-flashcards"><img src="images/luke-portrait.png" alt=""></div>
                    <div class="description-flashcards">
                        <p id="description-text">Luke wrote the third book called Luke</p>

                    </div>
                </div>
                <div class="john">
                    <div class="images-flashcards"><img src="images/john-portrait.jpeg" alt=""></div>
                    <div class="description-flashcards">
                        <p id="description-text">John wrote the fourth book called John</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- QUOTE-->
        <div class="quote">
            <p id="quote-text">And Jesus answered them, “Those 
                who are well have no need of a physician, but those who are sick. 
                I have not come to call the righteous but sinners to repentance.”</p>
            <p id="quote-author">Luke 5:31-31</p>
        </div>

        <!-- CALL TO ACTION -->
        <div class="call-to-action">
            <div class="cta-box">
                <div class="text-cta-box">
                    <h3 id="cta-title">Call to action! It's time to repent from your sins !!</h3>
                    <h4 id="cta-subtitle">Sign up to receive daily verses from the Holy Bible</h4>
                </div>
                <div class="btn-cta-box">
                    <button type="submit" id="sign-up-btn reverse">Sign up</button>
                </div>
            </div>
        </div>

    </div>
</body>
<footer>Copyright @ Ranyer Firmino 2022</footer>
</html>